ID	Code
COIP	MI:0019
COIP	MI:0006
COIP	MI:0007
COIP	MI:0858
APMS	MI:0096
APMS	MI:0676
APMS	MI:0059
APMS	MI:0004
APMS	MI:0400
APMS	MI:0091
APMS	MI:0061
APMS	MI:0963
E	MI:0415
E	MI:1000
E	MI:0424
E	MI:0434
E	MI:1019
E	MI:0990
E	MI:0423
E	MI:0435
E	MI:0194
E	MI:0203
E	MI:0514
E	MI:0953
E	MI:0841
E	MI:0425
SE	MI:0566
SE	MI:0406
SE	MI:1010
SE	MI:0192
SE	MI:0889
UE	MI:0220
UE	MI:0443
UE	MI:0997
UE	MI:0998
PA 	MI:0089
PA 	MI:0081
PA 	MI:0008
PA 	MI:0678
FW	MI:0047
FW	MI:0705
CO	MI:0807
CO	MI:0808
CO	MI:0404
CO	MI:0276
CO	MI:0413
CO	MI:0982
CO	MI:0412
DT	MI:0034
DT	MI:0084
DT	MI:0108
DT	MI:0066
DT	MI:0048
DT	MI:0009
DT	MI:0115
CX	MI:0030
CX	MI:0031
MS	MI:0071
FB	MI:0049
CS	MI:0027
CS	MI:0028
CS	MI:0029
ELISA	MI:0411
CIP	MI:0402
GTP	MI:0949
GTP	MI:0419
LUM	MI:0729
PX	MI:0813
PX	MI:1314
PX	MI:0905
CD	MI:0016
NMR	MI:0077
NMR	MI:1104
X	MI:0114
X	MI:0826
SPR	MI:0107
SPR	MI:0921
FT	MI:0051
FT	MI:0809
FT	MI:0052
FT	MI:0017
FT	MI:0055
FT	MI:0053
FT	MI:0012
FT	MI:0510
FT	MI:1016
LS	MI:0067
LS	MI:0038
CAL	MI:0065
MS	MI:0069
MS	MI:0943
I	MI:0428
I	MI:0872
I	MI:0040
I	MI:0020
I	MI:0426
I	MI:0410
I	MI:0416
I	MI:0663
TWO	MI:0018
TWO	MI:0727
TWO	MI:0397
TWO	MI:0398
TWO	MI:0399
TWO	MI:1112
TWO	MI:1356
TWO	MI:0399
TWO	MI:0437
TWO	MI:0726
REC	MI:0097
REC	MI:0231
REC	MI:0090
REC	MI:0112
REC	MI:0011
REC	MI:0232
REC	MI:0728
REC	MI:1203
REC	MI:0010
REC	MI:1037
REC	MI:0111
REC	MI:0369
G	MI:0254
G	MI:0256
BIOID	MI:1313
SB	MI:0440
SB	MI:0405
DNA	MI:0417
DNA	MI:0606
DNA	MI:0605
DNA	MI:1192
FACS	MI:0054
SCI	MI:0099
DNACX	MI:0430
DNACX	MI:0515
DNACX	MI:1017
UNSPM	MI:0045
UNSPM	MI:0401
UNSPM	MI:0686
UNSPM	MI:0013
UNSPM	MI:0892
UNSPM	MI:MOV34-34KD
UNSPM	MI:HRIHFB2281
UNSPM	MI:bK984G1.4
UNSPM	MI:S2
TSB	MI:1235
MW	MI:0821